import zhlocale from 'element-ui/lib/locale/lang/ko'
export default {
	...zhlocale,
	languageName: '한국어',
	exit: '로그아웃',
	noAuthority: '해당 계정은 관리자 권한이 없으니 담당자한테 연락하세요!!!',
	tabbar: {
		left: 'Help',
		mine: '프로필',
		service: 'Help',
		language: '언어'
	},

	myMap: {
		position: '위치정보'
	},
	functionalNavigation: '메뉴',
	copyright: 'CopyrightⓒIL-YO Newspaper.COM All right reserved.',
	login: {
		title: '로그인',
		required: {
			name: '사용자 아이디를 입력하세요',
			pwd: '비밀번호를 입력하세요'
		},
		form: {
			usernameplaceholder: "아이디",
			passwordplaceholder: "비밀번호"
		},
		rememberName: '아이디 저장',
		submit: '로그인',
		customerType: {
			business: '상가',
			admin: '관리자'
		}
	},
	commom: {
		all:'전부',
		mainpage: '메인페이지',
		add: '추가',
		search: "검색",
		cancel: "취소",
		sure: "확인",
		yes: "네",
		no: "아니요",
		detail: '상세정보',
		edit: '작성',
		delete: '삭제',
		alertTitle: "제목",
		phoneType:'모바일버전에서만 지원가능합니다',
		update: "수정",
		loading: "로딩중...",
		required: "해당필드는 필수입력 입니다",
		numberType: "해당필드는 숫자입력 입니다",
		intType: "해당필드는 정수입력 입니다",
		createTime: '작성일자',
		modifyTime: '수정일자',
		creator: "작성자",
		modifyor: "수정자",
		operation: '실행',
		zhName: '중문명',
		enName: '영문명',
		jaName: '일어명',
		koName: '한글명',

		zh: '중문',
		en: '영문',
		ja: '일어',
		ko: '한글',

		zhTitle: '중문제목',
		jaTitle: '일어제목',
		koTitle: '한글제목',
		enTitle: '영문제목',
		up: '올림',
		down: '내림',
		longitude: '경도',
		latitude: '위도',
		addr: '주소',
		deleConfim: '데이터가 영구 제거됩니다.계속하시겠습니까?',
		selectFile: '파일찾기',
		select: '선택하세요',
		input: '입력하세요',
		apay: "알리페이",
		wepay: '위쳇페이',
		status: '상태',
		storyinfostatus: '@:commom.status @:commom.select',
		qrcode: '스캔',
		seq: '번호',
	},
	shopManag: {
		searchAlert: "상가명을 입력하세요",
	},
	userManag: {
		searchAlert: "아이디를 입력하세요",
	},
	commentManag: {
		searchAlert: "평가내용을 등록하세요",
	},
	typeManag: {
		searchAlert: "타입을 입력하세요",
	},
	sysresources: {
		searchAlert: "검색명을 입력하세요",
		commom: {
			resourceNameZh: "@:commom.zhName",
			resourceNameEn: "@:commom.enName",
			resourceNameKo: "@:commom.koName",
			resourceNameJa: "@:commom.jaName",
			parentName: "상위메뉴",
			icon: "아이콘",
			component: "경로",
			resType: "타입",
			identity: "시스템 프롬프트",
			permission: "권한표시",
			seq: "순번",
			isShow: "전시여부",
			url: "리소스링크"
		},
		addModal: {
			addResoure: "추가검색",
			updateResoure: "@:commom.edit 자원",

		},
		delResources: "리소스를 삭제하시겠습니까？",
	},
	appmanag: {
		bootPage: {
			seq: '번호',
			pictureUrl: '이미지',
			show: '실행',
			hidden: '취소',
			isShow: '실행하시겠습니까'
		},
		validate: {
			pictureUrl: '이미지 링크는 필수입력입니다',
			seq: '번호는 숫자 필수입력입니다',
		},
		usermanager: {
			search: '계정 @:commom.input',

			username: '계정',
			email: '이메일',
			userimg: '프로필사진',
			phone: '핸드폰번호',
			//表?
			realName: '성명',
			gender: '성별',
			genderunknow: '모름',
			gendermale: '남',
			genderfemale: '여',
			userCode: '사용자코드',
			nikeName: '사용자아이디',
			passportNo: '여권번호',
			cfType: '출저',

			deviceType: '디바이스타입',
			deviceCode: '디바이스No.',
			userCountry: '국가',
			icon: '프로필사진',

			userName: '계정',
			userPwd: '비밀번호',
			telPrefix: "지역번호",
			phoneform: '핸드폰번호',
			emailform: '이메일',

			vuserimg: '@:appmanag.usermanager.userimg @:commom.input',
			vrealName: '@:appmanag.usermanager.realName @:commom.input',
			vgender: '@:appmanag.usermanager.gender @:commom.input',
			vuserCode: '@:appmanag.usermanager.userCode @:commom.input',
			vnikeName: '@:appmanag.usermanager.nikeName @:commom.input',
			vpassportNo: '@:appmanag.usermanager.passportNo @:commom.input',
			vcfType: '@:appmanag.usermanager.cfType @:commom.input',
			vdeviceType: '@:appmanag.usermanager.deviceType @:commom.input',
			vdeviceCode: '@:appmanag.usermanager.deviceCode @:commom.input',
			vuserCountry: '@:appmanag.usermanager.userCountry @:commom.input',
			vicon: '@:appmanag.usermanager.icon @:commom.input',

			vuserName: '@:appmanag.usermanager.userName @:commom.input',
			vuserPwd: '@:appmanag.usermanager.userPwd @:commom.input',
			vtelPrefix: '@:appmanag.usermanager.telPrefix @:commom.input',
			vphoneform: '@:appmanag.usermanager.phoneform @:commom.input',
			vemailform: '@:appmanag.usermanager.emailform @:commom.input',
		}
	},
	article: {
		story: {
			search: '지역 @:commom.input',

			title: '제목',
			author: '작성자',
			classify: '타입',
			binfoDescription: '스토리 상세내용',
			up: '올림',
			down: '내림',
			areaId: '지역',
			binfoZhCnDescription: '@:article.story.binfoDescription(@:commom.zh)',
			binfoJaJpDescription: '@:article.story.binfoDescription(@:commom.ja)',
			binfoKoKrDescription: '@:article.story.binfoDescription(@:commom.ko)',
			binfoEnUsDescription: '@:article.story.binfoDescription(@:commom.en)',

			binfoZhCnName: '@:commom.zhName @:commom.input',
			binfoKoKrName: '@:commom.koName @:commom.input',
			binfoEnUsName: '@:commom.enName @:commom.input',
			binfoJaJpName: '@:commom.jaName @:commom.input',

			storyinfoAuthor: '@:article.story.author @:commom.input',
			storyinfostatus: '@:commom.status @:commom.select',
			storyinfoarea: '@:article.story.areaId @:commom.select',

			vinfoZhCnDescription: '@:article.story.binfoDescription(@:commom.zh) @:commom.input',
			vinfoJaJpDescription: '@:article.story.binfoDescription(@:commom.ja) @:commom.input',
			vinfoKoKrDescription: '@:article.story.binfoDescription(@:commom.ko) @:commom.input',
			vinfoEnUsDescription: '@:article.story.binfoDescription(@:commom.en) @:commom.input',
		},
		cartoon: {
			binfoDescription: '관련기사 관리',
			binfoZhCnDescription: '@:article.cartoon.binfoDescription(@:commom.zh)',
			binfoJaJpDescription: '@:article.cartoon.binfoDescription(@:commom.ja)',
			binfoKoKrDescription: '@:article.cartoon.binfoDescription(@:commom.ko)',
			binfoEnUsDescription: '@:article.cartoon.binfoDescription(@:commom.en)',
			vinfoZhCnDescription: '@:article.cartoon.binfoDescription(@:commom.zh) @:commom.input',
			vinfoJaJpDescription: '@:article.cartoon.binfoDescription(@:commom.ja) @:commom.input',
			vinfoKoKrDescription: '@:article.cartoon.binfoDescription(@:commom.ko) @:commom.input',
			vinfoEnUsDescription: '@:article.cartoon.binfoDescription(@:commom.en) @:commom.input',
		},
		gameMission: {
			search: '작업 이름 @:commom.input',

			name: '이름',
			zhinfo: '중문개요',
			eninfo: '영문개요',
			jainfo: '일어개요',
			koinfo: '한글개요',

			zhdetail: '중문정보',
			endetail: '영문정보',
			jadetail: '일어정보',
			kodetail: '한글정보',

			status1: '정상',
			status2: '일시 정지',
			gift: '기프트',
			qrCode: 'QR코드',

			vZhName: '@:commom.zhName @:commom.input',
			vEnName: '@:commom.enName @:commom.input',
			vJaName: '@:commom.jaName @:commom.input',
			vKoName: '@:commom.koName @:commom.input',

			vZhInfo: '@:article.gameMission.zhinfo @:commom.input',
			vEnInfo: '@:article.gameMission.eninfo @:commom.input',
			vJaInfo: '@:article.gameMission.jainfo @:commom.input',
			vKoInfo: '@:article.gameMission.koinfo @:commom.input',

			vZhDescription: '@:article.gameMission.zhdetail @:commom.input',
			vEnDescription: '@:article.gameMission.endetail @:commom.input',
			vJaDescription: '@:article.gameMission.jadetail @:commom.input',
			vKoDescription: '@:article.gameMission.kodetail @:commom.input',

			vqrCode: '@:article.gameMission.qrCode @:commom.input',
			vgift: '@:article.gameMission.gift @:commom.select',
		},
		areaGame: {
			desc: '알람내용',
			zhDesc: '알람내용(@:commom.zh)',
			enDesc: '알람내용(@:commom.en)',
			jaDesc: '알람내용(@:commom.ja)',
			koDesc: '알람내용(@:commom.ko)',
			distance: '거리',
			act: '액션',
			game: '게임명',
			type1: '미션참여',
			type2: '네비확인',

			vZhDescription: '@:article.areaGame.zhDesc @:commom.input',
			vEnDescription: '@:article.areaGame.enDesc @:commom.input',
			vJaDescription: '@:article.areaGame.jaDesc @:commom.input',
			vKoDescription: '@:article.areaGame.koDesc @:commom.input',
			vdistance: '@:article.areaGame.distance @:commom.input',
			vdistance0: '@:article.areaGame.distance0보다큼',

			vact: '@:article.areaGame.act @:commom.select',
			vgame: '@:article.areaGame.game @:commom.select',

		}

	},
	business: {
		account: {
			account: '장부관리',
			chooseDate: '날짜를 선택하세요',
			inputSearch: '가게명을 입력하세요.',

			isVerification: '정산상태',
			isVerificationFalse: '미정산',
			isVerificationTrue: '정산완료',

			totalPrice: '합계',

			name: '상품명',
			num: '수량',
			goodsuom: '화폐종류',
			goodsimg: '상품사진',

			appUserName: '닉네임',
			createTime: '주문시간',
		},
		shopManag: {
			areaId: '지역',
			ruleId: '룰ID',
			binfoName: '상가명',
			binfoAddr: '상가주소',
			binfoTitle: '상가요약정보',
			type: '상가유형',
			binfoIcon: '상가아이콘',
			shopTab: '상가정보',
			userTab: '계정정보',	
			isShow: '표시여부',
			state1:'표시',
			state2:'숨김',
			state3:'잠금',
			binfoZhCnTitle: '중문요약정보',
			binfoJaJpTitle: '일어요약정보',
			binfoKoKrTitle: '한글요약정보',
			binfoEnUsTitle: '영문요약정보',
			binfoZhCnAddr: '중문주소',
			binfoJaJpAddr: '일어주소',
			binfoKoKrAddr: '한글주소',
			binfoEnUsAddr: '영문주소',
			binfoDescription: '상가상세정보',
			binfoZhCnDescription: '@:business.shopManag.binfoDescription(중문명)',
			binfoJaJpDescription: '@:business.shopManag.binfoDescription(일어명)',
			binfoKoKrDescription: '@:business.shopManag.binfoDescription(한글명)',
			binfoEnUsDescription: '@:business.shopManag.binfoDescription(영문명)',
		},
		paymentAccountManag: {
			isSys: '플랫폼계정을 확인하세요',
			accountType: '계정타입',
			wechatAppid: '위쳇appId',
			partner: '계정Id/상가번호',
			privateKey: '보안키',
			certPath: '위쳇인증경로',
			accountName: '계정',
		},
		validate: {
			binfoZhCnTitle: '@:business.shopManag.binfoZhCnTitle @:commom.input',
			binfoJaJpTitle: '@:business.shopManag.binfoJaJpTitle @:commom.input',
			binfoKoKrTitle: '@:business.shopManag.binfoKoKrTitle @:commom.input',
			binfoEnUsTitle: '@:business.shopManag.binfoEnUsTitle @:commom.input',
			binfoZhCnAddr: '@:business.shopManag.binfoZhCnAddr @:commom.input',
			binfoJaJpAddr: '@:business.shopManag.binfoJaJpAddr @:commom.input',
			binfoKoKrAddr: '@:business.shopManag.binfoKoKrAddr @:commom.input',
			binfoEnUsAddr: '@:business.shopManag.binfoEnUsAddr @:commom.input',
			binfoZhCnName: '@:commom.zhName @:commom.input',
			binfoKoKrName: '@:commom.koName @:commom.input',
			binfoEnUsName: '@:commom.enName @:commom.input',
			binfoJaJpName: '@:commom.jaName @:commom.input',
			binfoLongitude: '@:commom.longitude @:commom.select',
			binfoLatitude: '@:commom.latitude @:commom.select',
			typeId: '@:business.shopManag.type @:commom.select',
			typeCode: '@:business.typeManag.typeCode @:commom.input',
			buyFlag: '온라인 결제 서비스를 선택하세요 @:commom.select',
			shopUserName: '@:login.form.usernameplaceholder @:commom.input',
			shopUserPwd: '@:login.form.passwordplaceholder @:commom.input',
			shopUserTel: '사용자 연락처 @:commom.input',
			shopRealName: '성명 @:commom.input',
			shopUserEmail: '정확한 이메일 주소를 입력하세요',
			wechatAppid: '위쳇appId @:commom.input',
			partner: '계정Id/상가번호 @:commom.input',
			privateKey: '보안키 @:commom.input',
			certPath: '위쳇인증경로 @:commom.input',
			accountName: '계정 @:commom.input',
			accountType: '계정타입 @:commom.select',
			shopUserRoleId: '역할타입 @:commom.select',
			areaId: '@:business.shopManag.areaId',
			ruleId: '@:business.shopManag.ruleId',
			clientSecret:'clientSecret길이는 최대 50입니다',
			clientId:'clientId16자리 이하여야 합니다'

		},
		typeManag: {
			typeName: "유형",
			typeCode: '유형',
			buyFlag: '온라인구매',
			typeIcon: '아이콘'
		},
		userManag: {
			shopUserName: '@:login.form.usernameplaceholder',
			shopUserPwd: '@:login.form.passwordplaceholder',
			shopUserTel: "전화",
			shopRealName: "성명",
			shopUserEmail: "이메일",
			shopUserIcon: '프로필사진',
			shopUserRoleId: '역할'
		},
		pointrules: {
			search: '@:business.pointrules.ruleTitle @:commom.input',
			//?用，禁用
			up: '실행',
			down: '취소',
			ruleTitle: '규칙명',
			pointCount: '포인트 적립',
			pointAmount: '승인금액',

			binfoZhCnName: '@:business.pointrules.ruleTitle(중문명) @:commom.input',
			binfoKoKrName: '@:business.pointrules.ruleTitle(한글명) @:commom.input',
			binfoEnUsName: '@:business.pointrules.ruleTitle(영문명) @:commom.input',
			binfoJaJpName: '@:business.pointrules.ruleTitle(일어명) @:commom.input',

			vinfopointCount: '@:business.pointrules.pointCount @:commom.input',
			vinfopointCountRange: '@:business.pointrules.pointCount범위는 0~100입니다',
			vinfopointAmount: '@:business.pointrules.pointAmount @:commom.input',
		},

		goodsManager: {
			search: '@:business.goodsManager.title @:commom.input',
			title: '제목',
			name: '성명',
			state: '상태',
			price: '가격',
			total: '상품수량',
			uom: '단위',
			ticket:'상품유형',

			goodsimg: '상품 사진',
			discountPrice: '할인금액',
			currencyUnit: '화페단위',
			state1: '정상',
			state2: '하선',

			vgoodsimg: '@:business.goodsManager.goodsimg @:commom.input',
			vprice: '@:business.goodsManager.price @:commom.input',
			vdiscountPrice: '@:business.goodsManager.discountPrice @:commom.input',
			vtotal: '@:business.goodsManager.total @:commom.input',
			vcurrencyUnit: '@:business.goodsManager.currencyUnit @:commom.select',
			vuom: '@:business.goodsManager.uom @:commom.select',

			vinfoZhCnTitle: '@:commom.zhTitle @:commom.input',
			vinfoKoKrTitle: '@:commom.koTitle @:commom.input',
			vinfoEnUsTitle: '@:commom.enTitle @:commom.input',
			vinfoJaJpTitle: '@:commom.jaTitle @:commom.input',

			vinfoZhCnName: '@:commom.zhName @:commom.input',
			vinfoKoKrName: '@:commom.koName @:commom.input',
			vinfoEnUsName: '@:commom.enName @:commom.input',
			vinfoJaJpName: '@:commom.jaName @:commom.input',
		},
		giftList: {
			search: '@:business.giftList.id @:commom.input',

			time: '일자',
			gift: '기프트',
			checkcode: '기프트',
			title: '수량을 선택하세요',
			ticket:'수량을 입력하세요',
			tip: '한자리 숫자를 입력하세요',

			id: '사용자ID',
			head: '이미지',
			name: '@:sysUserLogin.nickName',
			gamename: '@:article.areaGame.game',
			searchAlert: '@:article.areaGame.game @:commom.input',
			giftname: '기프트 네임',
			gettime: '수령시간',

		},
		myOrderList: {
			search: '@:business.myOrderList.name @:commom.input',
			state: '주문상태',
			name: '상품명',
			price: '상품가격',
			num: '수량',
			total: '총액',
			checkcode: '정산',
			goodsuom: '화폐종류',
			goodsimg: '이미지',
			tickNum: '티켓사용중',
			appUserName: '사용자',
		},
		busibanner: {
			seq: '번호',
			bannerimg: '슬라이드',
			binfoName: "매장명",
			bannerType:'슬라이드',
			bannerType1:'매장',
			bannerType2:'상품', 
			vseq: '@:business.busibanner.seq @:commom.input',
			vbannerimg: '@:business.busibanner.bannerimg @:commom.input',
			vbinfoName: "@:commom.input @:business.busibanner.binfoName @:commom.input",
		}

	},
	sys: { //字典
		sysDictionary: {

		}
	},
	sysRole: {
		showRole: "Role검색",
		addRole: "Role추가",
		upDateRole: "Role수정",
		roleLevel: "Role Level",
		roleName: "Role명",
		isShow: "전시여부",
		zhCnName: "@:commom.zhName",
		enUsName: "@:commom.enName",
		jaJpName: "@:commom.jaName",
		koKrName: "@:commom.koName",
		koKrDescription: "한글내용",
		zhCnDescription: "중문내용",
		enUsDescription: "영문내용",
		jaJpDescription: "일어내용",
		systemName: "시스템명",
		roleResources: "관리모듈",
		deleteRoleAlert: "Role을 삭제하시겠습니까?",
		searchPlaceHolder: "Role명을 입력하세요",
		type: "캐릭터",
		shopType: "상가",
		systemType: "시스템",
	},
	dictionaries: {
		search: {
			name: '검색명으로 검색하세요',
			dictType: '검색유형으로 검색하세요'
		},
		dictType: "유형",
		dictCode: "코드",
		isSys: 'System Level',
		seq: '번호',
		ext1: '정보확장1',
		ext2: '정보확장2',
		ext3: '정보확장3',
		name: "검색명",
		description: '검색정보',
		searchAlert: '@:dictionaries.name @:commom.input',
		validate: {
			dictType: "@:commom.input @:dictionaries.dictType @:commom.input",
			dictCode: "@:commom.input @:dictionaries.dictCode @:commom.input",
			isSys: '@:dictionaries.isSys @:commom.select',
			dictZhCnName: '@:commom.zhName @:commom.input',
			dictJaJpName: '@:commom.jaName @:commom.input',
			dictKoKrName: '@:commom.koName @:commom.input',
			dictEnUsName: '@:commom.enName @:commom.input',
			dictZhCnDescription: '@:sysRole.zhCnDescription @:commom.input',
			dictJaJpDescription: '@:sysRole.jaJpDescription @:commom.input',
			dictKoKrDescription: '@:sysRole.koKrDescription @:commom.input',
			dictEnUsDescription: '@:sysRole.enUsDescription @:commom.input',

		}
	},

	sysUserLogin: {
		userName: "사용자명",
		passWord: "비밀번호",
		realName: "성명",
		nickName: "아이디",
		phone: "연락처",
		email: "이메일",
		sex: "성별",
		headImg: "사진",
		resetPws: "비밀번호 재설정",
		deleConfim: '비밀번호를 신규생성 하시겠습니까?',
		vuserName: '@:sysUserLogin.userName @:commom.input',
		vpassWord: '@:sysUserLogin.passWord @:commom.input',
		vpassWordsecond: '비밀번호를 재입력하세요',
		vpassWordNotSame: '비밀번호가 일치하지 않습니다',
		vpassWordLength: '비밀번호는 최소 8자리여야 합니다',
		vroleName: '역할명칭 @:commom.select',

		newpassword: '새비밀번호는:',

	},
	mapArea: {
		areaName: "지역명",
		areaCode: "지역코드",
		pointX1: "윗쪽경도",
		pointY1: "윗쪽위도",
		pointX2: "아래쪽경도",
		pointY2: "아래쪽위도",
		centLongitude: "동자석경도",
		centLatitude: "동자석위도",
		centIcon: "동자석 아이콘",
		stoneZhCnName:"동자석 이름(@:commom.zh)", 
		stoneJaJpName:"동자석 이름(@:commom.ja)", 
		stoneKoKrName:"동자석 이름(@:commom.ko)", 
		stoneEnUsName:"동자석 이름(@:commom.en)", 
		stoneName:"동자석 이름", 
		searchAlert: '@:mapArea.areaName @:commom.input',
		validate: {
			areaName: '@:mapArea.areaName @:commom.input',
			areaCode: '@:mapArea.areaCode @:commom.input',
			pointX1: '@:mapArea.pointX1 @:commom.select',
			pointY1: '@:mapArea.pointY1 @:commom.select',
			pointX2: '@:mapArea.pointX2 @:commom.select',
			pointY2: '@:mapArea.pointY2 @:commom.select',
			centLongitude: '@:mapArea.centLongitude @:commom.select',
			centLatitude: '@:mapArea.centLatitude @:commom.select',
			stoneZhCnName:'@:commom.input@:mapArea.stoneZhCnName',
			stoneJaJpName:'@:commom.input@:mapArea.stoneJaJpName',
			stoneKoKrName:'@:commom.input@:mapArea.stoneKoKrName',
			stoneEnUsName:'@:commom.input@:mapArea.stoneEnUsName',
		}
	},

	gamePrizes: {
		giftName: '기프트 네임',
		giftEnUsName: '상품명(@:commom.en)',
		giftJaJpName: '상품명(@:commom.ja)',
		giftKoKrName: '상품명(@:commom.ko)',
		giftZhCnName: '상품명(@:commom.zh)',
		giftCount: '수량',
		giftPrice: '가격',
		giftStatus: '상태',
		giftName: '기프트명',
		giftIcon: '이미지',
		searchAlert: '@:gamePrizes.giftName @:commom.input',
		validate: {
			giftEnUsName: '@:gamePrizes.giftEnUsName @:commom.input',
			giftJaJpName: '@:gamePrizes.giftJaJpName @:commom.input',
			giftKoKrName: '@:gamePrizes.giftKoKrName @:commom.input',
			giftZhCnName: '@:gamePrizes.giftZhCnName @:commom.input',
			giftCount: '@:gamePrizes.giftCount @:commom.input',
			giftStatus: '@:gamePrizes.giftStatus @:commom.input',
		}

	},
	company: {
		companyZhCnName: '회사명(@:commom.zh)',
		companyJpJaName: '회사명(@:commom.ja)',
		companyEnUsName: '회사명(@:commom.en)',
		companyKoKrName: '회사명(@:commom.ko)',
		addressZhCn: '회사주소(@:commom.zh)',
		addressJpJa: '회사주소(@:commom.ja)',
		addressEnUs: '회사주소(@:commom.en)',
		addressKoKr: '회사주소(@:commom.ko)',
		phone: '연락처',
		email: '회사이메일',
		fax: '회사팩스',
		station: 'Web Site ID',
		address: '회사주소',
		companyName: '회사명',
		validate: {
			companyZhCnName: '@:company.companyZhCnName @:commom.input',
			companyJpJaName: '@:company.companyJpJaName @:commom.input',
			companyEnUsName: '@:company.companyEnUsName @:commom.input',
			companyKoKrName: '@:company.companyKoKrName @:commom.input',
			addressZhCn: '@:company.addressZhCn @:commom.input',
			addressJpJa: '@:company.addressJpJa @:commom.input',
			addressEnUs: '@:company.addressEnUs @:commom.input',
			addressKoKr: '@:company.addressKoKr @:commom.input',
			phone: '@:company.phone @:commom.input',
			email: '@:company.email @:commom.input',
			fax: '@:company.fax @:commom.input',
		}
	},
	msgTemplate: {
		sendType: '전송방식',
		noticeType: '유형',
		sendType1: '전송',
		sendType2: '문자',
		sendType3: '메일',
		noticeType1: '전부',
		noticeType2: '사용자그룹',
		noticeType3: '개인',
		templateCode:'템플릿 코드',
		templateType: '템플릿유형',
		templateVars: '변수리스트',
		templateContent: '템플릿내용',
		messageTitle: '제목',

		tempZh: '@:msgTemplate.templateContent(@:commom.zh)',
		tempKo: '@:msgTemplate.templateContent(@:commom.ko)',
		tempEn: '@:msgTemplate.templateContent(@:commom.en)',
		tempJa: '@:msgTemplate.templateContent(@:commom.ja)',

		titleZh: '@:msgTemplate.messageTitle(@:commom.zh)',
		titleKo: '@:msgTemplate.messageTitle(@:commom.ko)',
		titleEn: '@:msgTemplate.messageTitle(@:commom.en)',
		titleJa: '@:msgTemplate.messageTitle(@:commom.ja)',

		vtemplateVars: '@:msgTemplate.templateVars @:commom.input',
		vnoticeType: '@:msgTemplate.noticeType @:commom.select',
		vsendType: '@:msgTemplate.sendType @:commom.select',
		vtemplateCode: '@:msgTemplate.templateType @:commom.select',

		vtemp: '@:msgTemplate.messageTitle @:commom.input',
		vtempZh: '@:msgTemplate.tempZh @:commom.input',
		vtempKo: '@:msgTemplate.tempKo @:commom.input',
		vtempEn: '@:msgTemplate.tempEn @:commom.input',
		vtempJa: '@:msgTemplate.tempJa @:commom.input',

		vtitleZh: '@:msgTemplate.titleZh @:commom.input',
		vtitleKo: '@:msgTemplate.titleKo @:commom.input',
		vtitleEn: '@:msgTemplate.titleEn @:commom.input',
		vtitleJa: '@:msgTemplate.titleJa @:commom.input',
	},

	sysMessage: {
		detail: '상세정보',
		title: '제목',
		summary: '간략정보',
		searchtitle: '@:sysMessage.title @:commom.input',

		summaryZh: '@:sysMessage.summary(@:commom.zh)',
		summaryKo: '@:sysMessage.summary(@:commom.ko)',
		summaryEn: '@:sysMessage.summary(@:commom.en)',
		summaryJa: '@:sysMessage.summary(@:commom.ja)',

		titleZh: '@:sysMessage.title(@:commom.zh)',
		titleKo: '@:sysMessage.title(@:commom.ko)',
		titleEn: '@:sysMessage.title(@:commom.en)',
		titleJa: '@:sysMessage.title(@:commom.ja)',

		detailZh: '@:sysMessage.detail(@:commom.zh)',
		detailKo: '@:sysMessage.detail(@:commom.ko)',
		detailEn: '@:sysMessage.detail(@:commom.en)',
		detailJa: '@:sysMessage.detail(@:commom.ja)',

		vsummaryZh: '@:sysMessage.summary(@:commom.zh) @:commom.input',
		vsummaryKo: '@:sysMessage.summary(@:commom.ko) @:commom.input',
		vsummaryEn: '@:sysMessage.summary(@:commom.en) @:commom.input',
		vsummaryJa: '@:sysMessage.summary(@:commom.ja) @:commom.input',

		vtitleZh: '@:sysMessage.title(@:commom.zh) @:commom.input',
		vtitleKo: '@:sysMessage.title(@:commom.ko) @:commom.input',
		vtitleEn: '@:sysMessage.title(@:commom.en) @:commom.input',
		vtitleJa: '@:sysMessage.title(@:commom.ja) @:commom.input',

		vdetailZh: '@:sysMessage.detail(@:commom.zh) @:commom.input',
		vdetailKo: '@:sysMessage.detail(@:commom.ko) @:commom.input',
		vdetailEn: '@:sysMessage.detail(@:commom.en) @:commom.input',
		vdetailJa: '@:sysMessage.detail(@:commom.ja) @:commom.input',
	},
	msgDetail: {
		msgTitle: '제목',
		msgContent: '내용',
		infotime: '시간',

		msgtype: '알림유형',
		msgtype1: '시스템',
		msgtype2: '푸시',
		msgtype3: '문자',

		searchAlert: '@:msgDetail.msgTitle @:commom.input',
		titleZh: '@:msgDetail.msgTitle(@:commom.zh)',
		titleKo: '@:msgDetail.msgTitle(@:commom.ko)',
		titleEn: '@:msgDetail.msgTitle(@:commom.en)',
		titleJa: '@:msgDetail.msgTitle(@:commom.ja)',

		detailZh: '@:msgDetail.msgContent(@:commom.zh)',
		detailKo: '@:msgDetail.msgContent(@:commom.ko)',
		detailEn: '@:msgDetail.msgContent(@:commom.en)',
		detailJa: '@:msgDetail.msgContent(@:commom.ja)',

	},
	service:{
		noUser:'사용자가 없습니다',
		over:'대화를 종료합니다',
		sendMsg:'전송',
		userList:'대기인원',
		active:'현재 고객'
	},
	user: {
		online: '온라인'
	},
	loadingText: '로드...'
}