import zhlocale from 'element-ui/lib/locale/lang/zh-CN'
export default {
	...zhlocale,
	languageName: '简体中文',
	exit: '退出登录',
	noAuthority: '该账号没有管理权限，请联系上级管理员!!!',
	tabbar: {
		left: '帮助',
		mine: '个人中心',
		service: '帮助',
		language: '语言'
	},

	myMap: {
		position: '位置信息'
	},
	functionalNavigation: '功能导航',
	copyright: '©2017 日曜新闻. 版权所有.',
	login: {
		title: '维尔路·济州 系统登录',
		required: {
			name: '请输入用户名',
			pwd: '请输入密码'
		},
		form: {
			usernameplaceholder: "账号",
			passwordplaceholder: "密码"
		},
		rememberName: '记住账号',
		submit: '登录',
		customerType: {
			business: '商家',
			admin: '管理员'
		}
	},
	commom: {
		all:'全部',
		mainpage: '主页',
		add: '添加',
		search: "搜索",
		cancel: "取消",
		sure: "确定",
		yes: "是",
		no: "否",
		detail: '详情',
		edit: '编辑',
		delete: '删除',
		alertTitle: "提示",
		phoneType:'此功能只支持手机端，请手机版登录',
		update: "修改",
		loading: "执行中...",
		required: "该字段不能为空",
		numberType: "该字段应填数字",
		intType: "该字段应填整数",
		createTime: '创建时间',
		modifyTime: '修改时间',
		creator: "创建人",
		modifyor: "修改人",
		operation: '操作',
		zhName: '中文名称',
		enName: '英文名称',
		jaName: '日文名称',
		koName: '韩文名称',

		zh: '中文',
		en: '英文',
		ja: '日文',
		ko: '韩文',

		zhTitle: '中文标题',
		jaTitle: '日文标题',
		koTitle: '韩文标题',
		enTitle: '英文标题',
		up: '上架',
		down: '下架',
		longitude: '经度',
		latitude: '纬度',
		addr: '地址',
		deleConfim: '此操作将永久删除该数据, 是否继续?',
		selectFile: '选择图片',
		select: '请选择',
		input: '请输入',
		apay: "支付宝支付",
		wepay: '微信支付',
		status: '状态',
		storyinfostatus: '@:commom.select@:commom.status',
		qrcode: '点击扫码',
		seq: '序号',
	},
	shopManag: {
		searchAlert: "请输入店铺名称",
	},
	userManag: {
		searchAlert: "请输入用户名称",
	},
	commentManag: {
		searchAlert: "请输入点评",
	},
	typeManag: {
		searchAlert: "请输入类型",
	},
	sysresources: {
		searchAlert: "请输入资源名称",
		commom: {
			resourceNameZh: "@:commom.zhName",
			resourceNameEn: "@:commom.enName",
			resourceNameKo: "@:commom.koName",
			resourceNameJa: "@:commom.jaName",
			parentName: "上级资源",
			icon: "图标",
			component: "组件路径",
			resType: "资源类型",
			identity: "系统标示",
			permission: "权限标识符",
			seq: "序列",
			isShow: "是否展示",
			url: "资源链接"
		},
		addModal: {
			addResoure: "@:commom.add资源",
			updateResoure: "@:commom.edit资源",

		},
		delResources: "是否删除该资源？",
	},
	appmanag: {
		bootPage: {
			seq: '显示顺序',
			pictureUrl: '图片',
			show: '启用',
			hidden: '不启用',
			isShow: '是否启用'
		},
		validate: {
			pictureUrl: '引导页图片不能为空',
			seq: '顺序必须为数字',
		},
		usermanager: {
			search: '@:commom.input账号名称',

			username: '账号',
			email: '邮箱',
			userimg: '用户头像',
			phone: '手机号',
			//表单
			realName: '真实姓名',
			gender: '性别',
			genderunknow: '未知',
			gendermale: '男',
			genderfemale: '女',
			userCode: '用户编号',
			nikeName: '用户昵称',
			passportNo: '护照号码',
			cfType: '用户来源',

			deviceType: '设备类型',
			deviceCode: '设备号',
			userCountry: '用户所在国家',
			icon: '用户头像',

			userName: '用户账号',
			userPwd: '用户密码',
			telPrefix: "电话国家码",
			phoneform: '用户手机号',
			emailform: '用户邮箱',

			vuserimg: '@:commom.input@:appmanag.usermanager.userimg',
			vrealName: '@:commom.input@:appmanag.usermanager.realName',
			vgender: '@:commom.input@:appmanag.usermanager.gender',
			vuserCode: '@:commom.input@:appmanag.usermanager.userCode',
			vnikeName: '@:commom.input@:appmanag.usermanager.nikeName',
			vpassportNo: '@:commom.input@:appmanag.usermanager.passportNo',
			vcfType: '@:commom.input@:appmanag.usermanager.cfType',
			vdeviceType: '@:commom.input@:appmanag.usermanager.deviceType',
			vdeviceCode: '@:commom.input@:appmanag.usermanager.deviceCode',
			vuserCountry: '@:commom.input@:appmanag.usermanager.userCountry',
			vicon: '@:commom.input@:appmanag.usermanager.icon',

			vuserName: '@:commom.input@:appmanag.usermanager.userName',
			vuserPwd: '@:commom.input@:appmanag.usermanager.userPwd',
			vtelPrefix: '@:commom.input@:appmanag.usermanager.telPrefix',
			vphoneform: '@:commom.input@:appmanag.usermanager.phoneform',
			vemailform: '@:commom.input@:appmanag.usermanager.emailform',
		}
	},
	article: {
		story: {
			search: '@:commom.input区域名称',

			title: '标题',
			author: '作者',
			classify: '分类名称',
			binfoDescription: '故事详情',
			up: '上架',
			down: '下架',
			areaId: '区域',
			binfoZhCnDescription: '@:article.story.binfoDescription(@:commom.zh)',
			binfoJaJpDescription: '@:article.story.binfoDescription(@:commom.ja)',
			binfoKoKrDescription: '@:article.story.binfoDescription(@:commom.ko)',
			binfoEnUsDescription: '@:article.story.binfoDescription(@:commom.en)',

			binfoZhCnName: '@:commom.input@:commom.zhName',
			binfoKoKrName: '@:commom.input@:commom.koName',
			binfoEnUsName: '@:commom.input@:commom.enName',
			binfoJaJpName: '@:commom.input@:commom.jaName',

			storyinfoAuthor: '@:commom.input@:article.story.author',
			storyinfostatus: '@:commom.select@:commom.status',
			storyinfoarea: '@:commom.select@:article.story.areaId',

			vinfoZhCnDescription: '@:commom.input@:article.story.binfoDescription(@:commom.zh)',
			vinfoJaJpDescription: '@:commom.input@:article.story.binfoDescription(@:commom.ja)',
			vinfoKoKrDescription: '@:commom.input@:article.story.binfoDescription(@:commom.ko)',
			vinfoEnUsDescription: '@:commom.input@:article.story.binfoDescription(@:commom.en)',
		},
		cartoon: {
			binfoDescription: '论坛详情',
			binfoZhCnDescription: '@:article.cartoon.binfoDescription(@:commom.zh)',
			binfoJaJpDescription: '@:article.cartoon.binfoDescription(@:commom.ja)',
			binfoKoKrDescription: '@:article.cartoon.binfoDescription(@:commom.ko)',
			binfoEnUsDescription: '@:article.cartoon.binfoDescription(@:commom.en)',
			vinfoZhCnDescription: '@:commom.input@:article.cartoon.binfoDescription(@:commom.zh)',
			vinfoJaJpDescription: '@:commom.input@:article.cartoon.binfoDescription(@:commom.ja)',
			vinfoKoKrDescription: '@:commom.input@:article.cartoon.binfoDescription(@:commom.ko)',
			vinfoEnUsDescription: '@:commom.input@:article.cartoon.binfoDescription(@:commom.en)',
		},
		gameMission: {
			search: '@:commom.input游戏任务名称',

			name: '名称',
			zhinfo: '中文简介',
			eninfo: '英文简介',
			jainfo: '日文简介',
			koinfo: '韩文简介',

			zhdetail: '中文详情',
			endetail: '英文详情',
			jadetail: '日文详情',
			kodetail: '韩文详情',

			status1: '正常',
			status2: '停用',
			gift: '礼物',
			qrCode: '二维码',

			vZhName: '@:commom.input@:commom.zhName',
			vEnName: '@:commom.input@:commom.enName',
			vJaName: '@:commom.input@:commom.jaName',
			vKoName: '@:commom.input@:commom.koName',

			vZhInfo: '@:commom.input@:article.gameMission.zhinfo',
			vEnInfo: '@:commom.input@:article.gameMission.eninfo',
			vJaInfo: '@:commom.input@:article.gameMission.jainfo',
			vKoInfo: '@:commom.input@:article.gameMission.koinfo',

			vZhDescription: '@:commom.input@:article.gameMission.zhdetail',
			vEnDescription: '@:commom.input@:article.gameMission.endetail',
			vJaDescription: '@:commom.input@:article.gameMission.jadetail',
			vKoDescription: '@:commom.input@:article.gameMission.kodetail',

			vqrCode: '@:commom.input@:article.gameMission.qrCode',
			vgift: '@:commom.select@:article.gameMission.gift',
		},
		areaGame: {
			desc: '提醒内容',
			zhDesc: '提醒内容(@:commom.zh)',
			enDesc: '提醒内容(@:commom.en)',
			jaDesc: '提醒内容(@:commom.ja)',
			koDesc: '提醒内容(@:commom.ko)',
			distance: '距离',
			act: '动作',
			game: '游戏名称',
			type1: '展示参与按钮',
			type2: '无动作',

			vZhDescription: '@:commom.input@:article.areaGame.zhDesc',
			vEnDescription: '@:commom.input@:article.areaGame.enDesc',
			vJaDescription: '@:commom.input@:article.areaGame.jaDesc',
			vKoDescription: '@:commom.input@:article.areaGame.koDesc',
			vdistance: '@:commom.input@:article.areaGame.distance',
			vdistance0: '@:article.areaGame.distance 必须大于0',

			vact: '@:commom.select@:article.areaGame.act',
			vgame: '@:commom.select@:article.areaGame.game',

		}

	},
	business: {
		account: {
			account: '结算',
			chooseDate: '选择日期范围',
			inputSearch: '请输入店铺名称',

			isVerification: '结算状态',
			isVerificationFalse: '未结算',
			isVerificationTrue: '已结算',

			totalPrice: '商品总价',

			name: '商品名称',
			num: '商品数量',
			goodsuom: '货币单位',
			goodsimg: '商品图片',

			appUserName: '用户昵称',
			createTime: '下单时间',
		},
		shopManag: {
			areaId: '所在区域',
			ruleId: '积分规则',
			binfoName: '店铺名称',
			binfoAddr: '店铺地址',
			binfoTitle: '店铺标题',
			type: '商家类型',
			binfoIcon: '商家图标',
			shopTab: '商家信息',
			userTab: '账号信息',
			isShow: '是否显示',
			state1:'显示',
			state2:'隐藏',
			state3:'锁定',
			binfoZhCnTitle: '中文简介',
			binfoJaJpTitle: '日文简介',
			binfoKoKrTitle: '韩文简介',
			binfoEnUsTitle: '英文简介',
			binfoZhCnAddr: '中文地址',
			binfoJaJpAddr: '日文地址',
			binfoKoKrAddr: '韩文地址',
			binfoEnUsAddr: '英文地址',
			binfoDescription: '商家详情',
			binfoZhCnDescription: '@:business.shopManag.binfoDescription(@:commom.zh)',
			binfoJaJpDescription: '@:business.shopManag.binfoDescription(@:commom.ja)',
			binfoKoKrDescription: '@:business.shopManag.binfoDescription(@:commom.ko)',
			binfoEnUsDescription: '@:business.shopManag.binfoDescription(@:commom.en)',
		},
		paymentAccountManag: {
			isSys: '是否平台账号',
			accountType: '账号类型',
			wechatAppid: '微信appId',
			partner: '账户Id/商户号',
			privateKey: '私钥',
			certPath: '微信证书路径',
			accountName: '账号名称',
		},
		validate: {
			binfoZhCnTitle: '@:commom.input@:business.shopManag.binfoZhCnTitle',
			binfoJaJpTitle: '@:commom.input@:business.shopManag.binfoJaJpTitle',
			binfoKoKrTitle: '@:commom.input@:business.shopManag.binfoKoKrTitle',
			binfoEnUsTitle: '@:commom.input@:business.shopManag.binfoEnUsTitle',
			binfoZhCnAddr: '@:commom.input@:business.shopManag.binfoZhCnAddr',
			binfoJaJpAddr: '@:commom.input@:business.shopManag.binfoJaJpAddr',
			binfoKoKrAddr: '@:commom.input@:business.shopManag.binfoKoKrAddr',
			binfoEnUsAddr: '@:commom.input@:business.shopManag.binfoEnUsAddr',
			binfoZhCnName: '@:commom.input@:commom.zhName',
			binfoKoKrName: '@:commom.input@:commom.koName',
			binfoEnUsName: '@:commom.input@:commom.enName',
			binfoJaJpName: '@:commom.input@:commom.jaName',
			binfoLongitude: '@:commom.select@:commom.longitude',
			binfoLatitude: '@:commom.select@:commom.latitude',
			typeId: '@:commom.select@:business.shopManag.type',
			typeCode: '@:commom.input@:business.typeManag.typeCode',
			buyFlag: '@:commom.select是否支持在线支付',
			shopUserName: '@:commom.input@:login.form.usernameplaceholder',
			shopUserPwd: '@:commom.input@:login.form.passwordplaceholder',
			shopUserTel: '@:commom.input用户电话',
			shopRealName: '@:commom.input真实姓名',
			shopUserEmail: '请输入正确的邮箱',
			wechatAppid: '@:commom.input微信appId',
			partner: '@:commom.input账户Id/商户号',
			privateKey: '@:commom.input私钥',
			certPath: '@:commom.input微信证书路径',
			accountName: '@:commom.input账号名称',
			accountType: '@:commom.select账号类型',
			shopUserRoleId: '@:commom.select角色类型',
			areaId: '@:commom.select@:business.shopManag.areaId',
			ruleId: '@:commom.select@:business.shopManag.ruleId',
			clientSecret:'clientSecret最长50位',
			clientId:'clientId必须是不能大于16位的整数'

		},
		typeManag: {
			typeName: "类型名称",
			typeCode: '类型编码',
			buyFlag: '在线购买',
			typeIcon: '类型图标'
		},
		userManag: {
			shopUserName: '@:login.form.usernameplaceholder',
			shopUserPwd: '@:login.form.passwordplaceholder',
			shopUserTel: "电话",
			shopRealName: "姓名",
			shopUserEmail: "邮箱",
			shopUserIcon: '头像',
			shopUserRoleId: '角色'
		},
		pointrules: {
			search: '@:commom.input@:business.pointrules.ruleTitle',
			//启用，禁用
			up: '启用',
			down: '禁用',
			ruleTitle: '规则名称',
			pointCount: '赠送积分数量',
			pointAmount: '消费金额',

			binfoZhCnName: '@:commom.input@:business.pointrules.ruleTitle(@:commom.zh)',
			binfoKoKrName: '@:commom.input@:business.pointrules.ruleTitle(@:commom.ko)',
			binfoEnUsName: '@:commom.input@:business.pointrules.ruleTitle(@:commom.en)',
			binfoJaJpName: '@:commom.input@:business.pointrules.ruleTitle(@:commom.ja)',

			vinfopointCount: '@:commom.input@:business.pointrules.pointCount',
			vinfopointCountRange: '@:business.pointrules.pointCount的范围必须0到100',
			vinfopointAmount: '@:commom.input@:business.pointrules.pointAmount',
		},

		goodsManager: {
			search: '@:commom.input@:business.goodsManager.title',
			title: '标题',
			name: '名称',
			state: '状态',
			price: '价格',
			total: '商品数量',
			uom: '单位',
			ticket:'商品类型',

			goodsimg: '商品图片',
			discountPrice: '折后价格',
			currencyUnit: '货币单位',
			state1: '正常',
			state2: '下线',

			vgoodsimg: '@:commom.input@:business.goodsManager.goodsimg',
			vprice: '@:commom.input@:business.goodsManager.price',
			vdiscountPrice: '@:commom.input@:business.goodsManager.discountPrice',
			vtotal: '@:commom.input@:business.goodsManager.total',
			vcurrencyUnit: '@:commom.select@:business.goodsManager.currencyUnit',
			vuom: '@:commom.select@:business.goodsManager.uom',

			vinfoZhCnTitle: '@:commom.input@:commom.zhTitle',
			vinfoKoKrTitle: '@:commom.input@:commom.koTitle',
			vinfoEnUsTitle: '@:commom.input@:commom.enTitle',
			vinfoJaJpTitle: '@:commom.input@:commom.jaTitle',

			vinfoZhCnName: '@:commom.input@:commom.zhName',
			vinfoKoKrName: '@:commom.input@:commom.koName',
			vinfoEnUsName: '@:commom.input@:commom.enName',
			vinfoJaJpName: '@:commom.input@:commom.jaName',
		},
		giftList: {
			search: '@:commom.input@:business.giftList.id',

			time: '核销时间',
			gift: '核销礼物',
			checkcode: '核销礼物',
			title: '请输入礼物数量',
			ticket:'请输入兑换数量',
			tip: '请输入两位以内的数字',

			id: '用户ID',
			head: '用户头像',
			name: '@:sysUserLogin.nickName',
			gamename: '@:article.areaGame.game',
			searchAlert: '@:commom.input @:article.areaGame.game',
			giftname: '礼物名称',
			gettime: '领取时间',
		},
		myOrderList: {
			search: '@:commom.input@:business.myOrderList.name',
			state: '订单状态',
			name: '商品名称',
			price: '商品单价',
			num: '商品数量',
			total: '商品总价',
			checkcode: '核销票据',
			goodsuom: '货币单位',
			goodsimg: '商品图片',
			tickNum: '剩余票数',
			appUserName: '待核销用户名',
		},
		busibanner: {
			seq: '序号',
			bannerimg: '轮播图片',
			binfoName: "店铺名称",
			bannerType:'轮播类型',
			bannerType1:'店铺',
			bannerType2:'商品', 
			vseq: '@:commom.input@:business.busibanner.seq',
			vbannerimg: '@:commom.input@:business.busibanner.bannerimg',
			vbinfoName: "@:commom.input@:business.busibanner.binfoName",
		}

	},
	sys: { //字典
		sysDictionary: {

		}
	},
	sysRole: {
		showRole: "查看角色",
		addRole: "添加角色",
		upDateRole: "修改角色",
		roleLevel: "角色等级",
		roleName: "角色名称",
		isShow: "是否展示",
		zhCnName: "@:commom.zhName",
		enUsName: "@:commom.enName",
		jaJpName: "@:commom.jaName",
		koKrName: "@:commom.koName",
		koKrDescription: "韩文描述",
		zhCnDescription: "中文描述",
		enUsDescription: "英文描述",
		jaJpDescription: "日文描述",
		systemName: "系统名称",
		roleResources: "资源名称",
		deleteRoleAlert: "是否删除该角色!",
		searchPlaceHolder: "请输入角色名称",
		type: "角色类型",
		shopType: "商家角色",
		systemType: "系统角色",
	},
	dictionaries: {
		search: {
			name: '按字典名称搜索',
			dictType: '按字典类型搜索'
		},
		dictType: "字典类型",
		dictCode: "字典编码",
		isSys: '是否是系统级',
		seq: '显示顺序',
		ext1: '扩展信息1',
		ext2: '扩展信息2',
		ext3: '扩展信息3',
		name: "字典名称",
		description: '字典描述',
		searchAlert: '@:commom.input@:dictionaries.name',
		validate: {
			dictType: "@:commom.input@:dictionaries.dictType",
			dictCode: "@:commom.input@:dictionaries.dictCode",
			isSys: '@:commom.select@:dictionaries.isSys',
			dictZhCnName: '@:commom.input@:commom.zhName',
			dictJaJpName: '@:commom.input@:commom.jaName',
			dictKoKrName: '@:commom.input@:commom.koName',
			dictEnUsName: '@:commom.input@:commom.enName',
			dictZhCnDescription: '@:commom.input@:sysRole.zhCnDescription',
			dictJaJpDescription: '@:commom.input@:sysRole.jaJpDescription',
			dictKoKrDescription: '@:commom.input@:sysRole.koKrDescription',
			dictEnUsDescription: '@:commom.input@:sysRole.enUsDescription',

		}
	},

	sysUserLogin: {
		userName: "用户名",
		passWord: "密码",
		realName: "真实姓名",
		nickName: "昵称",
		phone: "电话",
		email: "邮箱",
		sex: "性别",
		headImg: "头像",
		resetPws: "重置密码",
		deleConfim: '此操作将重置密码, 是否继续?',
		vuserName: '@:commom.input@:sysUserLogin.userName',
		vpassWord: '@:commom.input@:sysUserLogin.passWord',
		vpassWordsecond: '请再次输入密码',
		vpassWordNotSame: '两次输入密码不一致!',
		vpassWordLength: '密码长度至少八位',
		vroleName: '@:commom.select 角色名称',

		newpassword: '你的新密码是：',

	},
	mapArea: {
		areaName: "区域名称",
		areaCode: "区域编码",
		pointX1: "左上角经度",
		pointY1: "左上角纬度",
		pointX2: "右下角经度",
		pointY2: "右下角纬度",
		centLongitude: "童子石经度",
		centLatitude: "童子石纬度",
		centIcon: "童子石图标",
		
		stoneZhCnName:"童子石名称(@:commom.zh)", 
		stoneJaJpName:"童子石名称(@:commom.ja)", 
		stoneKoKrName:"童子石名称(@:commom.ko)", 
		stoneEnUsName:"童子石名称(@:commom.en)", 
		stoneName:"童子石名称", 
		searchAlert: '@:commom.input@:mapArea.areaName',
		validate: {
			areaName: '@:commom.input@:mapArea.areaName',
			areaCode: '@:commom.input@:mapArea.areaCode',
			pointX1: '@:commom.select@:mapArea.pointX1 ',
			pointY1: '@:commom.select@:mapArea.pointY1',
			pointX2: '@:commom.select@:mapArea.pointX2',
			pointY2: '@:commom.select@:mapArea.pointY2',
			centLongitude: '@:commom.select@:mapArea.centLongitude',
			centLatitude: '@:commom.select@:mapArea.centLatitude',
			stoneZhCnName:'@:commom.input@:mapArea.stoneZhCnName',
			stoneJaJpName:'@:commom.input@:mapArea.stoneJaJpName',
			stoneKoKrName:'@:commom.input@:mapArea.stoneKoKrName',
			stoneEnUsName:'@:commom.input@:mapArea.stoneEnUsName',
		}
	},

	gamePrizes: {
		giftName: '奖品名称',
		giftEnUsName: '奖品名称(@:commom.en)',
		giftJaJpName: '奖品名称(@:commom.ja)',
		giftKoKrName: '奖品名称(@:commom.ko)',
		giftZhCnName: '奖品名称(@:commom.zh)',
		giftCount: '数量',
		giftPrice: '价格',
		giftStatus: '状态',
 
		giftIcon: '奖品图片',
		searchAlert: '@:commom.input @:gamePrizes.giftName',
		validate: {
			giftEnUsName: '@:commom.input@:gamePrizes.giftEnUsName',
			giftJaJpName: '@:commom.input@:gamePrizes.giftJaJpName',
			giftKoKrName: '@:commom.input@:gamePrizes.giftKoKrName ',
			giftZhCnName: '@:commom.input@:gamePrizes.giftZhCnName',
			giftCount: '@:commom.input@:gamePrizes.giftCount',
			giftStatus: '@:commom.input@:gamePrizes.giftStatus',
		}

	},
	company: {
		companyZhCnName: '公司名称(@:commom.zh)',
		companyJpJaName: '公司名称(@:commom.ja)',
		companyEnUsName: '公司名称(@:commom.en)',
		companyKoKrName: '公司名称(@:commom.ko)',
		addressZhCn: '公司地址(@:commom.zh)',
		addressJpJa: '公司地址(@:commom.ja)',
		addressEnUs: '公司地址(@:commom.en)',
		addressKoKr: '公司地址(@:commom.ko)',
		phone: '联系电话',
		email: '公司邮箱',
		fax: '公司传真',
		station: '站点ID',
		address: '公司地址',
		companyName: '公司名称',
		validate: {
			companyZhCnName: '@:commom.input@:company.companyZhCnName',
			companyJpJaName: '@:commom.input@:company.companyJpJaName',
			companyEnUsName: '@:commom.input@:company.companyEnUsName',
			companyKoKrName: '@:commom.input@:company.companyKoKrName',
			addressZhCn: '@:commom.input@:company.addressZhCn',
			addressJpJa: '@:commom.input@:company.addressJpJa',
			addressEnUs: '@:commom.input@:company.addressEnUs',
			addressKoKr: '@:commom.input@:company.addressKoKr',
			phone: '@:commom.input正确的@:company.phone',
			email: '@:commom.input正确的@:company.email',
			fax: '@:commom.input正确的@:company.fax',
		}
	},
	msgTemplate: {
		sendType: '发送方式',
		noticeType: '通知类型',
		sendType1: '推送',
		sendType2: '短信',
		sendType3: '邮件',
		noticeType1: '全部',
		noticeType2: '用户组',
		noticeType3: '个人',
		templateCode:'模板编码',
		templateType: '模板类型',
		templateVars: '变量列表',
		templateContent: '模板内容',
		messageTitle: '消息标题',

		tempZh: '@:msgTemplate.templateContent(@:commom.zh)',
		tempKo: '@:msgTemplate.templateContent(@:commom.ko)',
		tempEn: '@:msgTemplate.templateContent(@:commom.en)',
		tempJa: '@:msgTemplate.templateContent(@:commom.ja)',

		titleZh: '@:msgTemplate.messageTitle(@:commom.zh)',
		titleKo: '@:msgTemplate.messageTitle(@:commom.ko)',
		titleEn: '@:msgTemplate.messageTitle(@:commom.en)',
		titleJa: '@:msgTemplate.messageTitle(@:commom.ja)',

		vtemplateVars: '@:commom.input@:msgTemplate.templateVars',
		vnoticeType: '@:commom.select@:msgTemplate.noticeType',
		vsendType: '@:commom.select@:msgTemplate.sendType',
		vtemplateCode: '@:commom.select@:msgTemplate.templateType',

		vtemp: '@:commom.input@:msgTemplate.messageTitle',
		vtempZh: '@:commom.input@:msgTemplate.tempZh',
		vtempKo: '@:commom.input@:msgTemplate.tempKo',
		vtempEn: '@:commom.input@:msgTemplate.tempEn',
		vtempJa: '@:commom.input@:msgTemplate.tempJa',

		vtitleZh: '@:commom.input@:msgTemplate.titleZh',
		vtitleKo: '@:commom.input@:msgTemplate.titleKo',
		vtitleEn: '@:commom.input@:msgTemplate.titleEn',
		vtitleJa: '@:commom.input@:msgTemplate.titleJa',
	},

	sysMessage: {
		detail: '详情',
		title: '通知标题',
		summary: '简介',
		searchtitle: '@:commom.input@:sysMessage.title',

		summaryZh: '@:sysMessage.summary(@:commom.zh)',
		summaryKo: '@:sysMessage.summary(@:commom.ko)',
		summaryEn: '@:sysMessage.summary(@:commom.en)',
		summaryJa: '@:sysMessage.summary(@:commom.ja)',

		titleZh: '@:sysMessage.title(@:commom.zh)',
		titleKo: '@:sysMessage.title(@:commom.ko)',
		titleEn: '@:sysMessage.title(@:commom.en)',
		titleJa: '@:sysMessage.title(@:commom.ja)',

		detailZh: '@:sysMessage.detail(@:commom.zh)',
		detailKo: '@:sysMessage.detail(@:commom.ko)',
		detailEn: '@:sysMessage.detail(@:commom.en)',
		detailJa: '@:sysMessage.detail(@:commom.ja)',

		vsummaryZh: '@:commom.input@:sysMessage.summary(@:commom.zh)',
		vsummaryKo: '@:commom.input@:sysMessage.summary(@:commom.ko)',
		vsummaryEn: '@:commom.input@:sysMessage.summary(@:commom.en)',
		vsummaryJa: '@:commom.input@:sysMessage.summary(@:commom.ja)',

		vtitleZh: '@:commom.input@:sysMessage.title(@:commom.zh)',
		vtitleKo: '@:commom.input@:sysMessage.title(@:commom.ko)',
		vtitleEn: '@:commom.input@:sysMessage.title(@:commom.en)',
		vtitleJa: '@:commom.input@:sysMessage.title(@:commom.ja)',

		vdetailZh: '@:commom.input@:sysMessage.detail(@:commom.zh)',
		vdetailKo: '@:commom.input@:sysMessage.detail(@:commom.ko)',
		vdetailEn: '@:commom.input@:sysMessage.detail(@:commom.en)',
		vdetailJa: '@:commom.input@:sysMessage.detail(@:commom.ja)',
	},
	msgDetail: {
		msgTitle: '消息标题',
		msgContent: '消息内容',
		infotime: '通知时间',

		msgtype: '消息类型',
		msgtype1: '系统通知',
		msgtype2: '消息提醒',
		msgtype3: '短信提醒',

		searchAlert: '@:commom.input@:msgDetail.msgTitle',
		titleZh: '@:msgDetail.msgTitle(@:commom.zh)',
		titleKo: '@:msgDetail.msgTitle(@:commom.ko)',
		titleEn: '@:msgDetail.msgTitle(@:commom.en)',
		titleJa: '@:msgDetail.msgTitle(@:commom.ja)',

		detailZh: '@:msgDetail.msgContent(@:commom.zh)',
		detailKo: '@:msgDetail.msgContent(@:commom.ko)',
		detailEn: '@:msgDetail.msgContent(@:commom.en)',
		detailJa: '@:msgDetail.msgContent(@:commom.ja)',

	},
	service:{
		noUser:'暂无用户',
		over:'结束当前对话',
		sendMsg:'发送',
		userList:'用户等待列表',
		active:'当前用户'
	},
	user: {
		online: '在线'
	},
	loadingText: '拼命加载中'
}